newmtl Glass
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 1
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 2
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 3
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 4
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 5
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 6
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 7
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 8
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 9
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 10
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 11
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 12
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 13
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 14
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 15
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 16
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 17
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 18
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 19
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 20
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 21
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 22
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 23
Kd 1.000 1.000 1.000
d 1.000
newmtl Glass 24
Kd 1.000 1.000 1.000
d 1.000
